#Enable/Disable checks with 0|1
PHPCS=1
PHPMD=1
PHPSTAN=1
#Arguments used for check script
PHPCS_ARGS="--extensions=php --ignore="*/Tests/*,*/Resources/views/*" --standard=./vendor/mds-agenturgruppe/php-code-checker/rulesets/pimcore11/phpcs_ruleset.xml ./src ./bundles -s"
PHPMD_ARGS="./src,./bundles text ./vendor/mds-agenturgruppe/php-code-checker/rulesets/pimcore11/phpmd_ruleset.xml --exclude=\"*/Resources/views/*\""
PHPSTAN_ARGS="analyse bundles"
