#Enable/Disable checks with 0|1
PHPCS=1
PHPMD=1
PHPCPD=1
PHPDOCCHECK=1
PHPLOC=1
#Arguments used for check script
PHPCS_ARGS="--extensions=php --ignore=*/Tests/* --standard=./vendor/mds-agenturgruppe/php-code-checker/rulesets/pimcore5/phpcs_ruleset.xml ./src -s"
PHPMD_ARGS="./src text ./vendor/mds-agenturgruppe/php-code-checker/rulesets/pimcore5/phpmd_ruleset.xml"
PHPCPD_ARGS="src"
PHPDOCCHECK_ARGS="--directory=src"
PHPLOC_ARGS="src"
